{
  "pages": [
    "pages/login/index",
    "pages/panel/index",
    "pages/device-config/index",
    "pages/replay/index",
    "pages/admin/index"
  ],
  "window": {
    "navigationBarTitleText": "水闸控制面板",
    "navigationBarBackgroundColor": "#0b1730",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#060812",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
